<!DOCTYPE html>
<html>
    <head>
        <title>Learning CSS</title>
        <style type ="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
            }

            ul{
                background-color: lightblue;
                border:1px solid blue;
                padding: 20px 20px;
                text-align: center;
                font-size:0px;
            }

            li{
                display: inline;
                color:mediumblue;
                border-right:1px dashed blue;
                padding:unset;
                padding-right: 10px;
                margin-right: 10px;
                font-size: 16px;
            }

            ul>:last-child{
                border: none;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </body>
</html>