<!DOCTYPE html>
<html>
    <head>
        <title>Learning CSS</title>
        <style type = "text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
            }
            
            #container{
                background: gray;
                width: 600px;
                margin:auto;
            }

            #container>a{
                color:white;
                display:block;
                text-align: center;
                text-decoration-line: none;
                border:1px solid black;
                padding: 10px 10px 10px 10px;
                text-transform: uppercase;
            }
            a:hover{
                color:gray;
                background: #eeeeee;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
    </body>
</html>